<?xml version="1.0" encoding="UTF-8" ?>
<project name="MySql" id="Project-1da3" database="MySql" >
	<schema name="btc_db" >
		<table name="BTCPrice" row_count="0" spec="" >
			<column name="BTCPriceID" type="INT" jt="4" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="Date" type="DATETIME" jt="93" />
			<column name="Price" type="VARCHAR" length="45" jt="12" />
			<column name="currency" type="VARCHAR" length="45" jt="12" />
			<index name="pk_btcprice" unique="PRIMARY_KEY" >
				<column name="BTCPriceID" />
			</index>
			<index name="BTCPriceID_UNIQUE" unique="UNIQUE_KEY" >
				<column name="BTCPriceID" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci]]></options>
		</table>
		<table name="test_tbl" >
			<column name="testid" type="INT" jt="4" />
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<connector name="MySql" database="MySql" driver_class="com.mysql.cj.jdbc.Driver" driver_jar="mysql-connector-j-8.0.31.jar" driver_desc="Standard" host="localhost" port="3306" user="root" passwd="NDQ3NjgzMjM=" useSystemProxy="false" />
	<layout name="Main Layout" id="Layout-2309" show_relation="columns" >
		<entity schema="btc_db" name="BTCPrice" color="3986C1" x="48" y="176" />
		<callout x="48" y="48" pointer="Round" >
			<comment><![CDATA[This is a layout. 
- Double-click table headers, columns, or foreign keys to edit 
- Drag tables to the layout from the structure tree, or 
   add them by pressing the arrow icon near columns 
- Create multiple layouts with the same or different tables 
- Right-click the layout to create new tables]]></comment>
		</callout>
		<script name="BTCPrice" id="Editor-f54" language="SQL" >
			<string><![CDATA[SELECT
	`BTCPriceID`, `Date`, `Price`, currency
FROM
	btc_db.`BTCPrice` e;]]></string>
		</script>
	</layout>
	<layout name="~Layout with Sample Tools" id="Layout-134" show_column_type="y" show_relation="columns" >
		<entity schema="btc_db" name="BTCPrice" color="3986C1" x="48" y="80" />
		<entity schema="btc_db" name="test_tbl" color="C1D8EE" x="384" y="48" />
		<script name="SQL Editor" id="Editor-4c9" language="SQL" >
			<string><![CDATA[SELECT
	`BTCPriceID`, `Date`, `Price`, currency
FROM
	btc_db.`BTCPrice` e;]]></string>
		</script>
		<browser id="Browse-a2f" name="Relational Data Explorer" confirm_updates="y" >
			<browse_table schema="btc_db" entity="BTCPrice" x="20" y="20" width="400" height="300" />
		</browser>
		<query id="Query-1645" name="Query Builder" >
			<query_table schema="btc_db" name="BTCPrice" alias="b" x="48" y="48" >
				<column name="BTCPriceID" />
				<column name="Date" />
				<column name="Price" />
				<column name="currency" />
			</query_table>
		</query>
		<form name="Report" id="Report-2014" template="Page" css="container-fluid" view="frame" >
			<var name="samplePageNumber" type="4" value="0" mandatory="n" />
			<var name="sampleRecordsPerPage" type="4" value="100" mandatory="n" />
			<body name="Body" template="Grid" pos="0,0,0,0,f,f" layout="{{-2,-2,-2,-2,-1},{-2,-2,-2,-2}}" scroll="n" html="n" >
				<cell type="label" name="Btcprice Data" template="H3" pos="0,0,1,0,l,c" />
				<cell type="chart" name="Pie" template="Pie" pos="0,1,4,1,l,c" max_records="20" >
					<form_script type="DataSource" language="SQL" >
						<var name="BTCPriceID" type="4" />
						<var name="Date" type="93" />
						<var name="Price" />
						<var name="currency" />
						<script ><![CDATA[SELECT * FROM btc_db.`BTCPrice`]]></script>
					</form_script>
					<param name="i0" value="Price" />
					<param name="width" value="100%" />
					<param name="v0" value="BTCPriceID" />
					<param name="title" value="Sample Chart" />
					<param name="height" value="400px" />
				</cell>
				<tableview name="sample" template="Table" css="table table-striped table-sm table-hover" pos="0,2,4,2,f,f" layout="{{-2,-2,-2,-2,-2},{-2,-2}}" scroll="n" html="n" header_rows="1" >
					<form_script type="DataSource" language="SQL" >
						<var name="BTCPriceID" type="4" />
						<var name="Date" type="93" />
						<var name="Price" />
						<var name="currency" />
						<script ><![CDATA[SELECT * FROM btc_db.`BTCPrice`]]></script>
					</form_script>
					<cell type="label" name="BTCPriceID" pos="0,0,0,0,c,c" />
					<cell type="label" name="Date" pos="1,0,1,0,c,c" />
					<cell type="label" name="Price" pos="2,0,2,0,c,c" />
					<cell type="label" name="currency" pos="3,0,3,0,c,c" />
					<cell type="label" name="Button can open other pages." pos="4,0,4,0,c,c" />
					<cell type="label" name="${BTCPriceID}" template="Plain" pos="0,1,0,1,l,c" />
					<cell type="label" name="${Date}" template="Plain" pos="1,1,1,1,l,c" />
					<cell type="label" name="${Price}" template="Plain" pos="2,1,2,1,l,c" />
					<cell type="label" name="${currency}" template="Plain" pos="3,1,3,1,l,c" />
					<cell type="button" name="More" template="Plain" css="btn btn-sm btn-secondary" pos="4,1,4,1,c,c" ref_id="Report-2014" />
				</tableview>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="0,3,0,3,l,c" glyph="bi-chevron_double_left" ref_id="Report-2014" >
					<var name="samplePageNumber" value="0" />
				</cell>
				<cell type="href" name="" disabled="${samplePageNumber&lt;1}" pos="1,3,1,3,l,c" glyph="bi-chevron_left" ref_id="Report-2014" >
					<var name="samplePageNumber" value="${Math.max(0,samplePageNumber-1)}" />
				</cell>
				<cell type="label" name="Page ${samplePageNumber+1}" pos="2,3,2,3,l,c" />
				<cell type="href" name="" disabled="${!sampleHasNextPage}" pos="3,3,3,3,l,c" glyph="bi-chevron_right" ref_id="Report-2014" >
					<var name="samplePageNumber" value="${( samplePageNumber+1 )}" />
				</cell>
			</body>
		</form>
	</layout>
</project>